<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Criativo</title>
</head>
<body>



      

        <header>
            <div class="p_50">
                envato 
                <div class="market_50">
                    market
                </div>
    
            </div>
    
    
    
    
    
    
            <div class="Buy_now">
    
                <div>
                    <a href="">
                        <p>Buy Buy</p>
                    </a>
    
                </div>
              
    
            </div>
        </header>

  



    <nav>

        <div class="nav_left">  
            <h1 class="h1_largx">
                Criativo
            </h1>
            
            <p class="p_smull">
                C R E A T I V E   A G E N C Y
            </p>
        </div>

        <div class="rihgt">
           <a href="">Home</a>
           <a href="">About Us</a>
           <a href="">Services</a>
           <a href="">Portfolio</a>
           <a href="">Pages</a>
           <a href="">contac Us</a>

            <i class="fas fa-search"></i> 
         
        </div>
           
        
    </nav>





    <section class="sec_1">
        <div class="sec_rihgt1">
            <p>
                CREATIVE AGENCY
            </p>

            <br>
            <h1>
                WE ARE CREATIVE
                
            </h1>
            <h1>
                DESIGN AGENCY
            </h1>
            <br>

            <hr class="loka">
            <br>

            <div class="loreem">
                Lorem ipsum dolor sit amet, consextetur adipiscing elit. vestibulum
                <br>    
                <br>
                facilisis quam eget ex blandit cursus. Proin est magna, semper a prota
                <br>    
                <br>    
                sed lacinia eu lectus.
            </div>
            <div class="icon_video">
                <i class="fa-solid fa-play"></i>
                <div class="About_Us"> 
                    <p>ABOUT US</p>
                </div>
                <div class="malak">
                    <p>Promotion Studio</p>
                </div>

                <hr class="Diaa">
            </div>
        </div>


        <div class="sec_right1">
            <img width="500px" src="imagess 4/portrait.png" alt="">
        </div>

    </section>



    <section class="sec_2">

        <div class="divlift">
            <p class="paragraph_1">OUR SERVICES</p>
            <br>
            
            
            <div class=".h1_left">
                <h1 class="h1_left">What We Do</h1>
            </div>
            <hr class="hr_left">

            <p class="paragraph_2">
                lorem ipsum dolor sit amet, consectetur adipodcing elit.
                <br>
                <br>

                vestibulum facilisis quam eget ex blandit cursus. Proin est
                <br>
                <br>
                magna, semper a.
                <br>
                <br>
                
                Donec eros sem rhoncus eu pellentes que sit amet, congue
                <br>
                <br>
                venenatis ipsum. Donec non blandit eli.
            </p>
            
            <div class="VIEW_ALL">
                <p>VIEW ALL</p>
            </div>
        </div>



            <div class="sec_imagess">

                <div class="img1">
                    <img width="150px" src="imagess 4/6-Brand-Identity.png" alt="">
                    <h3>
                        Brand Identity
                    </h3>
                    <br>
                    <p>
                        We bring the right people together
                      <br> <br>
                        <p class="tochalleenge">
                            to challeenge
                        </p>
                    </p>

               
                </div>


                <div>


                    
                <div class="img2">
                    <img width="150" src="imagess 4/5-Web-Design.png" alt="">

                    <h2 class="H2_img2">
                        Website Design
                    </h2>
                    <br>

                    <p class="cPARA_IMG2">
                        We bring the right people together
                    </p>
                    <br>
                    <br>
                   
                
                    <p class="para_img2">
                        to challeenge
                       
                    </p>
                    <br>
                </div>





                </div>
                



                <div class="img3">
                    <img width="150" src="imagess 4/1-Ui-Ux.png" alt="">
                    <h2 class="H2_img3">
                        UI & UX Design
                    </h2>
                    <br>
              

                    <p class="cPARA_IMG3">
                        We bring the right people together 
                    </p>
                    <br>
                    

                    <p class="tochalleenge3">
                        to challeenge 
                    </p>
                    <br>
                </div>
                
                <div class="img4">
                    <img width="150" src="imagess 4/4-Video-Marketing.png" alt="">
                    <h2 class="H2_img4">
                        Video Marketing
                    </h2>
                    <br>
                    <p class="cPARA_IMG4">
                        We bring the right people together 
                    </p>
                    <br>
                    <p class=" tochalleenge4">
                        to challeenge 
                    </p>
                    <br>
                </div>
            </div>
            

        </section>
        
        
            <section class="sec_3">




                <div class="sec3_Untitled">
                    <img width="350px" src="imagess 4/Untitled-1.png" alt="">
                </div>






                <div>
                    <p class="sec_paragraph3"> 

                        ABOUT US

                    </p>
                   <h1 class="sec3_h1">
                    We Use Creativity to Get 
                    
                </h1>
                <h1 class="sec3_h1">
                    Our Clients
                </h1>
                
                <div class="sec3_hr">
                    <hr>
                </div>
                
                <p class="sec3_lorem">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex
                    <br>
                    <br>
                    blandit cursus. Proin magna, semper. Donec eros sem, rhoncus eu pllentesque sit amet,
                </p>
                
                <img class="sec3_immmgg" width="50px" src="imagess 4/Clean-Code.png" alt="">
                <h3 class="sec3_CleanCode">
                    Clean Code

                </h3>

                <p class="sec3_loreem">
                    Lorem ipsum dolor sit amet
                    <br>
                    <br>
                    consectetur adipiscing elit.
                </p>
            </div>
            
            
            
            <div>
                <img class="sec3_IMG" width="50" src="imagess 4/Modern-Design.png" alt="">
                <h3 class="sec3h1">
                    Modern Design
                </h3>
                <p class="sec3_LOREM">
                    Lorem ipsum dolor sit amet
                    <br>
                    <br>
                    consectetur adipiscing elit.
                </p>
            </div>
            
            
        </section>

            
        
        
        <section class="sec_4">
            
  
            <div>
            </div>
            
            <div class="sec444444">
                <img class="sec4_img1" width="100px" src="imagess 4/10-Project-Done.png" alt="">
                <h2 class="sec4_150">150</h2>
                <p class="plus1">+</p>
                <br>
                
                <p class="ProjectDone">Project Done</p>
            </div>
            
   
            
            <div class="sec444444">
                <img class="sec4_img2" width="100px" src="imagess 4/7-Happy-Costumer.png" alt="">
                <h2 class="sec4_75">75</h2>
                <p class="PLUS2">+</p>
                <br>
                <br>
                <br>
                <p class="HappyCostumer">Happy Costumer</p>
            </div>
            
            

            
            <div class="sec444444">
                <img class="sec4_img3" width="100px" src="imagess 4/8-Award-Winning.png" alt="">
                <h2 class="sec4_h120">20</h2>
                    <p class="_sec4_plus3">+</p>
                    <br>
                    
                    <p class="AwardWinning">
                        Award Winning
                    </p>
                </div>
            
                
                <div class="sec444444">
                    <img class="sec4_img" width="100px" src="imagess 4/9-Team-Crew.png" alt="">
                    <h2 class="sec4_h245">45</h2>
                    <p class="plus4">+</p>
                    <br>
                    
                    <p class="TeamMembers">Team Members</p>
                    
                </div>
                
                
                <div>
                  <img class="sec4imgggggggggggg"  src="3.jpg" alt="">
                </div>
                
                
            </section>





            <section class="section_5">

                <div class="PARAGRAPH">

                    <p class="LATESTPROECT">
                        <pre class="LATESTPROECT">LATEST  PROECT</pre>
                    </p>


                    <h1 class="section5_h1">
                        Our Lastest Cases.
                    </h1>

                    <hr class="section5_hr">
                    <p class="section5_lorem">
                        lorem ipsum dolor sit amet, consectetur adiposcing elit. Vestibulum facilisis quam eget ex blandit cursus.
                        <br>
                        <br>
                        Proin est magna, semper a porta sed, lacinia eu lectus. Ut volutpat commode ipsum at volutpat. Donec
                        <br>
                        <br>
                         
                        eros sem, rhoncus eu pellentesque sit amet congue venenaatis ipsum.
                    </p>

                   <div> 
                    <div class="section5_check">
                        <i class="fa-solid fa-check"></i>
    

                    </div>
                    <div class="section5_check2">
                        <i  class="fa-solid fa-check"></i>
                    </div>
                    
                    <p class="section5_lorem2">
                        Donec eros sem, rhoncus eu pellentesque sit amet, congue venenatis
                        <br>
                        <br>
                        Proin est magna, semper a prota sed, lectus. Ut volutpat commodo.
                    </p>
                   </div>


                
                </div>


                <div>
                    <img class="section5_img" width="300px" src="imagess 4/G9.jpg" alt="">

                </div>

               <div class="section5_images">

                <div >

                    <img width="300px" src="imagess 4/G5.jpg" alt="">
                </div>



                <div >
                    <img width="300px" src="imagess 4/G4.jpg" alt="">
                </div>



                <div>
                    <img width="300px" src="imagess 4/G1.jpg" alt="">
                </div>

               </div>

            </section>
            
            
            
            <section class="section_6">
                
                <div class="section6_img">
                    <img width="260px" src="side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg" alt="">
                </div>


               

                    <div class="section6_imgs">
                        <img width="250px" src="imagess 4/1-1 - Copy.png" alt="">
                    </div>


                    <div class="section6_imgs">
                        <img width="250px" src="imagess 4/1-2.png" alt="">
                    </div>



                    <div class="section6_imgs">
                        <img width="250px" src="imagess 4/1-3.png" alt="">
                    </div>

                    <div class="section6_imgs">
                        <img width="250px" src="imagess 4/1-6.png" alt="">
                    </div>


            </section>


                <!-- section7 right -->
            <section class="section_7">


                <div>
                    <p class="section7_p">
                        W H Y CHOOSE US
                    </p>

                    <div class="section7_30Years">
                        <h1>
                            30 Years
                        </h1>

                        <div class="section7_Experience">
                           
                            Experience
                          
                        </div>

                    </div>


                    <div class="section7_Agency">
                        <h1>Working in Creative </h1>
                        <h1>Agency.</h1>
                    </div>

                    <div class="section7_img1">
                        <img width="500px" src="imagess 4/apelah.jpg" alt="">
                        <i class="fa-regular fa-circle-play section7_iconvedio"></i>
                    </div>
                    
                </div>
                







                <!-- section7 left -->

                <div>
                    <p class="section7_lorem">
                        lorem ipsum dolor sit amet, consectetur adiposcing elit. Vestibulum facilisis quam eget ex blandit cursus.
                        <br>
                        <br>
                        Proin est magna, semper a porta sed, lacinia eu lectus. Ut volutpat commode ipsum at volutpat. Donec
                        <br>
                        <br>
                         
                        eros sem, rhoncus eu pellentesque sit amet congue venenaatis ipsum.
                    </p>


                    <div class="section7_para">
                        <p>
                            100% Happy Costumers
                            <br>
                            <br>
                            Experienced Team
                        </p>
                        <div class="section7_check">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check section7_check2"></i>
                        </div>
                    </div>

                </div>

                <div class="section7_img2">
                    <img width="440px" src="imagess 4/11.jpg" alt="">
                    <div>
                        <i class="fa-regular fa-circle-play section7_iconvedio2"></i>
                    </div>
                </div>
            </section>

            


            <section class="section_8">
               <div class="section8_worlds">
                <p class="section8_OURTEAM">
                    OUR TEAM
                </p>
                <h1 class="section8_MeetExpert">
                    Meet Expert
                </h1>
                <h1 class="section8_Team">
                    Team.
                </h1>
                <hr class="section8_hr">
                <p class="section8_loreeeem">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibulum facilisis quam eget ex blandit cursus. Proin


                </p>

                <p class="section8_loreeeem2">
                    est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,
                </p>


               </div>


               <div class="section8_img1">
                <img width="200px" src="imagess 4/T1.png" alt="">
                <h3 class="section8_MikeWashoski">
                    Mike Washoski
                </h3>

                <p class="section8_Designer">
                    Designer
                </p>

                <p class="section8_LOOORem">
                    Lorem ipsum dolor sit amet,
                        <br>
                        <br>
                    consectetur adipiscing

                </p>
            
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
               </div>

               <div class="section8_img2">
                <img width="200px" src="imagess 4/T2.png" alt="">
                
                <h3 class="section8_MikeWashoski_img2">
                    Mike Washoski
                </h3>

                <p class="section8_Designer_img2">
                    Designer
                </p>

                <p class="section8_LOOORem_img2">
                    Lorem ipsum dolor sit amet,
                        <br>
                        <br>
                    consectetur adipiscing

                </p>
            
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>

               </div>


               <div class="section8_img3">
                <img width="200px" src="imagess 4/T3.png" alt="">

                <h3 class="section8_MikeWashoski_img3">
                    Mike Washoski
                </h3>

                <p class="section8_Designer_img3">
                    Designer
                </p>

                <p class="section8_LOOORem_img3">
                    Lorem ipsum dolor sit amet,
                        <br>
                        <br>
                    consectetur adipiscing

                </p>
            
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
               </div>


               <div class="section8_img4">
                <img width="200px" src="imagess 4/T4.png" alt="">

                <h3 class="section8_MikeWashoski_img4">
                    Mike Washoski
                </h3>

                <p class="section8_Designer_img4">
                    Designer
                </p>

                <p class="section8_LOOORem_img4">
                    Lorem ipsum dolor sit amet,
                        <br>
                        <br>
                    consectetur adipiscing

                </p>
            
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
               </div>



                    <div class="section8_img_right">
                        <div>
                            <img class="section8_img_right_1" width="280px" src="Bg-2.jpg" alt="">
                        </div>
                        <img class="Bg-5.jpg" width="280px" src="Bg-5.jpg" alt="">
                    </div>

                
            </section>



            <section class="section_9">

                <div class="section9_worlds">
                    <p class="section9_PORTFOLIO">
                        P O R T F O L I O
                    </p>
                    <h1 class="section9_Latest">
                        Latest 
                    </h1>

                 <p class="section9_Work">
                    Work.
                 </p>

                 <hr class="section9_hr">

                 <p class="section9_loooorem">
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin
                    <br>
                 </p>
                 <p class="section9_loooorem2">
                    est manga, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,
                 </p>

                </div>

                <div class="section9_images">

                   <div class="section9_img1">
                    <img  width="350px" src="imagess 4/G1.jpg" alt="">
                   </div>

                    <div class="section9_img1">
                        <img width="350px" src="imagess 4/G9.jpg" alt="">
                    </div>
                    <div class="section9_img1">
                        <img  width="350px" src="imagess 4/G3.jpg" alt="">
                    </div>
                    


                </div>

               <div class="section9_images_line2">
                <div class="section9_img2">
                    <img width="350" src="imagess 4/G5.jpg" alt="">
                </div>


                <div class="section9_img2">
                    <img width="350" src="imagess 4/G4.jpg" alt="">
                </div>
                

                <div class="section9_img2">
                    <img width="350" src="imagess 4/G6.jpg" alt="">
                </div>
               </div>


               <div class="section9_images_line3">
                <div class="section9_img3">
                    <img width="350" src="imagess 4/G7.jpg" alt="">
                </div>


                <div class="section9_img3">
                    <img width="350" src="imagess 4/G8.jpg" alt="">
                </div>
                

                <div class="section9_img3">
                    <img width="350" src="imagess 4/G2.jpg" alt="">
                </div>
               </div>

            </section>





            <section class="section_10">

                <div class="section10_words">
                    <p class="section10_TESTIMONIALS">
                        T E S T I M O N I A L S
                    </p>

                </div>
                <div class="section10_img">
                    <img   src="adadad.jpg" alt="">
                    
                    <h1 class="section10_What">
                        What 
                    </h1>

                    <h1 class="section10_Client">
                        Client 
                    </h1>

                    <h1 class="section10_Says">
                        Says.
                    </h1>

                    <hr class="section10_hr">

                    <p class="section10_lllllorem">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis
                        <br>
                        <br>
                        quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem,
                        <br>
                        <br>
                        rhoncus eu pellentesque sit amet,
                    </p>

                    <a class="section10_VIEWALLTESTIMONIALS" href="###">VIEW ALL TESTIMONIALS</a>
                </div>

                <div class="section10_container">
                        <p class="section10_LoReM">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibulum
                            <br>
                            <br>
                            facilisis quam eget ex blandit cursus. Proin est magna semper a.
                            <br>
                            <br>
                            Donec eros sem, rhoncus eu pellentesque sit amet, 
                        </p>

                        <img class="section10_containerimg" src="imagess 4/11.jpg" alt="">
                        <h4 class="section10_AdamSmith">  
                            Adam Smith
                        </h4>

                        <p class="section10_Businessman">
                            Businessman
                        </p >
                        <i class="fa-solid fa-quote-right"></i>
                </div>

            </section>



            <section class="section_11">
                <div class="section11_words">
                    <p class="section11_OURBLOG">
                        OUR BLOG 
                    </p>
                    <h1 class="section11_OurLatest">
                        Our Latest
                    </h1>

                    <h1 class="section11_News">
                        News.
                    </h1>
                    <hr class="section11_hr">

                    <p class="section11_LORem">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibulum facilisis quam eget ex blandit cursus. Proin
                       
                    </p>
                    
                    <p class="section11_LORem2"> 
                        est magna, semper a. Donec eros sem, rhoncus pellentesque sit amet,
                    </p>

                </div>

                <div class="section11_imgessss">
                    <div class="section11_imges1">
                        <img width="320px" src="imagess 4/N1.jpg" alt="">
                        <h3 class="section11_h3">
                            Consectetur Adiposcing Elit
                            <br>
                            Curabitur Vel Ornare
                        </h3>
                        <p class="section11_para">
                            Lorem ipsum dolor sit amet, cosectetur
                            <br>
                            <br>
                            adipiscing elit. Curabitur vel ornare odio, eget
                            <br>
                            <br>
                            sagittis nisl. Nullam vulputate ris.
                        </p>

                        <i class="fa-regular fa-calendar-days"></i>

                        <p class="section11_para2">
                            June 03, 2021
                        </p>
                        <i class="fa-solid fa-list-ul"></i>
                        <p class="section11_Business">
                            Business
                        </p>
                    </div>












                    <div class="section11_imges1">
                        <img width="320px" src="imagess 4/N2.jpg" alt="">
                        <h3 class="section11_h3_img2">
                            Ut Sagittis Consectetur 
                            <br>
                            Ante t Tincidunt
                        </h3>
                        <p class="section11_para_img2">
                            Lorem ipsum dolor sit amet, cosectetur
                            <br>
                            <br>
                            adipiscing elit. Curabitur vel ornare odio, eget
                            <br>
                            <br>
                            sagittis nisl. Nullam vulputate ris.
                        </p>
                        <i class="fa-regular fa-calendar-days"></i>
                        <p class="section11_para222_img2">
                            June 03, 2021
                        </p>
                        <i class="fa-solid fa-list-ul"></i>
                        <p class="section11_Business_img2">
                            Business
                        </p>
                    </div>











                    <div class="section11_imges1">
                        <img width="320px" src="imagess 4/N3.jpg" alt="">
                        <h3 class="section11_h3_img3">
                            In Hachabitasse Platea
                            <br>
                            Dictumst
                        </h3>

                        <p class="section11_para_img3">
                            Lorem ipsum dolor sit amet, cosectetur
                            <br>
                            <br>
                            adipiscing elit. Curabitur vel ornare odio, eget
                            <br>
                            <br>
                            sagittis nisl. Nullam vulputate ris.
                        </p>
                        <i class="fa-regular fa-calendar-days"></i>
                        <p class="section11_para222_img3">
                            June 03, 2021
                        </p>
                        <i class="fa-solid fa-list-ul"></i>
                        <p class="section11_Business_img3">
                            Business
                        </p>
                    </div>
                </div>
            </section>


            <section class="section_12">

                <div class="section_12_left">
                 <Fieldset class="section12_Fieldset">
                     <form>
                        <label class="label_input1">Your Name</label>
                        
                        <br>
                        <input class="input1" type="text" value="" size="70px">
                        <br>
                        <br>
                        <br>
                        <label class="label_input1" >Your Email</label>
                        <br>
                        <input class="input1" type="email" size="70px">
                        <br>
                        <br>
                        <br>
                        <label  class="label_input1" >Your Message (optional)</label>
                        <br>
                        <textarea class="section12_textarea" cols="72px" rows="10px"></textarea>
                        <br>
                        <br>
                        <a href="" class="link" >
                                <p  class="section12_SENDMESSAGE">
                                    SEND MESSAGE
                                </p>
                        </a>
                     </form>           
                 </Fieldset>
                </div>





                <div class="section_12_right">
                    <p class="section_12_right_words">
                        T E S T I M O N I A L S
                    </p>
                    <h1 class="section_12_right_GetIn">
                        Get In
                    </h1>
                    <h1 class="section_12_right_Touch">
                        Touch.
                    </h1>
                    <hr class="section12_hr">

                    <p class="section12_para">
                        Lorem ipsum dolor sit amet, consectetur adiposcing elit. Vestibulum facilisis
                        <br>
                        <br>
                        quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem,
                        <br>
                        <br>
                        rhoncus eu pellentesque sit amet,
                    </p>
                    <i class="fa-solid fa-location-dot"></i>
                    <h3 class="section12_OfficeAddress">
                        Office Address
                    </h3>
                    <p class="section12_Address">
                        
                    99th, Arround St. Pku City, 28292, Riau Indonesia
                    </p>
                    <i class="fa-solid fa-phone"></i>
                    <p class="section12_CallUs">
                        Call Us
                    </p>
                    <p class="section12_phone">
                        +(827) 123 - 456 - 7891
                    </p>
                    <i class="fa-regular fa-envelope-open"></i>
                    <p class=" section12_MailUs">
                        Mail Us
                    </p>
                    <p class="section12_mail">
                        
                        info@evaniayogastudio.com
                    </p>
                </div>
                <img class="section12_img" src="mmm-2.png" alt="">
            </section>


            <section class="section_13">
                <div class="section13_center">
                    <h1 class="section13_Cruativo">
                        Cruativo
                    </h1>
                    <p class="section12_CREATIVEAGENCY">    
                        C R E A T I V E  <pre class="section12_AGENCY">A G E N C Y</pre>
                    </p>
               <div class="links">
                <a class="Home" href="">Home</a>
                <a class="Home" href="">About Us</a>
                <a class="Home" href="">Services</a>
                <a class="Home" href="">Portfolio</a>
                <a class="Home" href="">Pages</a>
                <a class="Home" href="">contac Us</a>
               </div>

               <p class="section13_lorEMEM"> 
                
                    Lorem iprem dolor sit amet, consectetur adipiscing elit. Ut elit
                        
                   <p class="section13_lorEMEM2">
                    tellus, luctus nec ullamcorper mattis.
                   </p>
               </p>
               <a href="">
                <i class="fa-brands fa-facebook FACEBOOK"></i>
               <i class="fa-brands fa-twitter TWITTER"></i>
               <i class="fa-brands fa-instagram INSTAGRAM"></i>
               <i class="fa-brands fa-whatsapp WHATSAPP"></i>
               </a>
               <p class="Copyright">
                Copyright 
               </p>
               <i class="fa-regular fa-copyright"></i>
            <p class="section13_world">
                Criatvo Creative Agency. All Right Reserved By Rometheme.
            </p>
                </div>
               
         
                  
                

            </section>
            
</body>
</html>